language: node_js
node_js:
  - "0.10"
  - "0.11"
  - "lts/*"
  - "node"
before_install:
    - npm install mocha -g
    - npm install mocha --save-dev
    - npm install --save-dev supertest
after_success: 'mocha probar.js'